= form_with model: [:system_admin, project], local: true, class: 'admin-form' do |f|
  - if project.errors.any?
    .alert.alert-danger
      ul.mb-0
        - project.errors.full_messages.each do |message|
          li= message

  .row
    .col-md-4
      .form-group
        = f.label :code, class: 'control-label'
        = f.number_field :code, class: 'form-control', min: 0

    .col-md-4
      .form-group
        = f.label :name, class: 'control-label'
        = f.text_field :name, class: 'form-control', required: true

    .col-md-4
      .form-group
        = f.label :name_reading, class: 'control-label'
        = f.text_field :name_reading, class: 'form-control', required: true, placeholder: 'ひらがなで入力'

  .row
    .col-md-6
      .form-group
        = f.label :category, class: 'control-label'
        = f.select :category, Project.categories.keys.map { |k| [Project.human_attribute_name("category.#{k}"), k] }, {}, class: 'form-control'

    .col-md-6
      .form-group
        = f.label :hidden, class: 'control-label'
        .checkbox
          label
            = f.check_box :hidden
            | 非表示にする

  .form-actions
    = f.submit project.new_record? ? t('system_admin.common.create') : t('system_admin.common.update'), class: 'btn btn-primary'
    = link_to t('system_admin.common.back'), project.new_record? ? system_admin_projects_path : system_admin_project_path(project), class: 'btn btn-default'
