g- breadcrumb :estimates

h1 見積書アップロード

= render_flash_message

#estimates[data-estimates-path=estimates_path(format: :json)
           data-confirm-estimates-path=confirm_estimates_path(format: :json)]

div
  | ※何も表示されなかったらリロードしてみてください。

- content_for :foot do
  = javascript_include_tag 'estimates'
