= render_flash_message

= form_with model: user, html: { id: 'user', class: 'form-horizontal' } do |f|
  .form-group
    label.col-sm-2.control-label= t('user.name')
    .col-sm-10
      = f.text_field :name, class: 'form-control'
      = error_message user, :name
  .form-group
    label.col-sm-2.control-label= t('user.email')
    .col-sm-10
      = f.text_field :email, class: 'form-control'
      = error_message user, :email
  .form-group
    label.col-sm-2.control-label= t('user.password')
    .col-sm-10
      = f.password_field :password, class: 'form-control'
      = error_message user, :password
  .form-group
    label.col-sm-2.control-label= t('user.password_confirmation')
    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control'
      = error_message user, :password_confirmation
  .form-group
    label.col-sm-2.control-label= t('user.began_on')
    .col-sm-10.form-inline
      .input-group.date
        = f.text_field :began_on, class: 'form-control'
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      = error_message user, :began_on
  .form-group
    label.col-sm-2.control-label= t('user.role')
    .col-sm-10
      - roles.each do |role, value|
        label.checkbox-inline
          = check_box_tag 'user_roles[]', value, user.user_roles.any?{ |u| u.send("#{role}?") }, id: "user_roles_#{role}"
          span.label.label-primary= t("user_role.#{role}")
  /
    .form-group
      label.col-sm-2.control-label= t('user.division')
      .col-sm-10
        - User.divisions_i18n.each do |key, value|
          - next if key == 'undefined'
          label.radio-inline
            = f.radio_button :division, key
            span class="label label-#{key}"= value
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit user.new_record? ? '登録' : '更新', class: 'btn btn-default'

= javascript_include_tag 'forms', 'data-turbo-track': 'reload'

- content_for :foot do
  javascript:
    // 既存の日付ピッカーの初期化（React化されていない場合のフォールバック）
    $('.input-group.date:not([data-react-mounted])').datetimepicker({
      format: 'YYYY-MM-DD',
      dayViewHeaderFormat: 'YYYY年MMMM',
      locale: moment.locale('ja'),
      showClose: true
    });
