- breadcrumb :user, @user

.page-header
  h1 ユーザー編集

.navbar.navbar-default
  .collapse.navbar-collapse
    .nav.navbar-nav
      = destroy_or_revive_button(@user)

= render 'form', user: @user, roles: @roles
