- breadcrumb :user, @user
- content_for :title, t('.title', name: @user.name)

.page-header
  h1 ユーザー編集

.navbar.navbar-default
  .collapse.navbar-collapse
    .nav.navbar-nav
      = destroy_or_revive_button(@user)
      li
        #retirement-processor-container data-user-id=@user.id data-user-name=@user.name

= render 'form', user: @user, roles: @roles

= javascript_include_tag 'user_retirement_processing'
