- breadcrumb :user, @user
- content_for :title, t('.title', name: @user.name)

.page-header
  h1 ユーザー編集

.navbar.navbar-default
  .collapse.navbar-collapse
    .navbar-left style="display: flex; align-items: center; gap: 10px; padding: 8px 15px;"
      = destroy_or_revive_button(@user)
      #retirement-processor-container data-user-id=@user.id data-user-name=@user.name

= render 'form', user: @user, roles: @roles

= javascript_include_tag 'user_retirement_processing'
