- breadcrumb :user, @user

.page-header
  h1 ユーザー編集

.navbar.navbar-default
  .collapse.navbar-collapse
    .nav.navbar-nav
      - if @user.available?
        = form_for @user, method: :delete do |f|
          = f.submit 'このユーザーを集計対象から外す',
            class: 'btn btn-danger navbar-btn',
            data: { confirm: 'このユーザーを集計対象から外します。よろしいですか？' }
      - else
        = form_for @user, url: revive_user_path(@user), method: :patch do |f|
          = f.submit 'このユーザーを集計対象に加える',
            class: 'btn btn-success navbar-btn',
            data: { confirm: 'このユーザーを集計対象に加えます。よろしいですか？' }

= render 'form', user: @user, roles: @roles
