- breadcrumb :users

h1 ユーザー一覧

= content_tag :div, flash[:notice], class: 'alert alert-success' if flash[:notice].present?

table.table.table-hover
  tr
    th= t('user.id')
    th= t('user.name')
    th= t('user.created_at')
    th= t('user.available')
    th= t('user.role')
  - @users.each do |user|
    tr
      td= user.id
      td= link_to user.name, edit_user_path(user.id)
      td= user.created_at.strftime('%Y/%m/%d')
      td= available_label(user)
      td= role_labels(user)