- content_for :page_title, t('system_admin.bills.new')

.card
  .card-header
    h4= t('system_admin.bills.new')

  .card-body
    = form_tag confirm_system_admin_bills_path, method: :post, multipart: true, class: 'form'
      .form-group
        = label_tag :file, t('system_admin.bills.upload.select_file')
        = file_field_tag :file, class: 'form-control-file', accept: '.xlsx,.xls'
        small.form-text.text-muted= t('system_admin.bills.upload.file_hint')

      = submit_tag t('system_admin.bills.upload.confirm'), class: 'btn btn-primary'

  .card-footer
    = link_to t('system_admin.common.back'), system_admin_bills_path, class: 'btn btn-secondary'
