- breadcrumb :bills

h1 請求書アップロード

= render_flash_message

#bills[data-bills-path=bills_path(format: :json)
       data-confirm-bills-path=confirm_bills_path(format: :json)]

div
  | ※何も表示されなかったらリロードしてみてください。

- content_for :head do
  = javascript_include_tag 'bills', 'data-turbo-track': 'reload'
