- content_for :page_title, t('system_admin.estimates.upload.confirm')

.card
  .card-header
    h4= t('system_admin.estimates.upload.confirm')

  .card-body
    - if @error.present?
      .alert.alert-danger
        = @error
      = link_to t('system_admin.common.back'), new_system_admin_estimate_path, class: 'btn btn-secondary'
    - else
      - if @warnings.present?
        .alert.alert-warning
          ul.mb-0
            - @warnings.each do |warning|
              li= warning

      table.table.table-bordered
        tbody
          tr
            th= t('activerecord.models.project')
            td= @resource.project.name
          tr
            th= t('activerecord.attributes.estimate.serial_no')
            td= @resource.serial_no
          tr
            th= t('activerecord.attributes.estimate.subject')
            td= @resource.subject
          tr
            th= t('activerecord.attributes.estimate.estimated_on')
            td= @resource.estimated_on.present? ? l(@resource.estimated_on, format: :short) : '-'
          tr
            th= t('activerecord.attributes.estimate.amount')
            td= number_to_currency(@resource.amount, unit: '¥', precision: 0)
          tr
            th= t('activerecord.attributes.estimate.director_manday')
            td= @resource.director_manday
          tr
            th= t('activerecord.attributes.estimate.engineer_manday')
            td= @resource.engineer_manday
          tr
            th= t('activerecord.attributes.estimate.designer_manday')
            td= @resource.designer_manday
          tr
            th= t('activerecord.attributes.estimate.other_manday')
            td= @resource.other_manday
          tr
            th= t('activerecord.attributes.estimate.cost')
            td= number_to_currency(@resource.cost, unit: '¥', precision: 0)
          tr
            th= t('activerecord.attributes.estimate.filename')
            td= @resource.filename

      = form_tag system_admin_estimates_path, method: :post
        = hidden_field_tag 'estimate[project_id]', @resource.project_id
        = hidden_field_tag 'estimate[serial_no]', @resource.serial_no
        = hidden_field_tag 'estimate[subject]', @resource.subject
        = hidden_field_tag 'estimate[estimated_on]', @resource.estimated_on
        = hidden_field_tag 'estimate[amount]', @resource.amount
        = hidden_field_tag 'estimate[director_manday]', @resource.director_manday
        = hidden_field_tag 'estimate[engineer_manday]', @resource.engineer_manday
        = hidden_field_tag 'estimate[designer_manday]', @resource.designer_manday
        = hidden_field_tag 'estimate[other_manday]', @resource.other_manday
        = hidden_field_tag 'estimate[cost]', @resource.cost
        = hidden_field_tag 'estimate[filename]', @resource.filename

        .form-group
          = submit_tag t('system_admin.estimates.upload.register'), class: 'btn btn-success'
          = link_to t('system_admin.common.back'), new_system_admin_estimate_path, class: 'btn btn-secondary ml-2'
