- content_for :page_title, t('system_admin.estimates.edit')

.admin-card
  .card-header
    h3= "#{t('system_admin.estimates.edit')}: #{@estimate.subject}"

  .card-body
    = form_with model: [:system_admin, @estimate], local: true, class: 'admin-form' do |f|
      - if @estimate.errors.any?
        .alert.alert-danger
          ul.mb-0
            - @estimate.errors.full_messages.each do |message|
              li= message

      .row
        .col-md-6
          .form-group
            = f.label :serial_no, class: 'control-label'
            = f.text_field :serial_no, class: 'form-control', required: true

        .col-md-6
          .form-group
            = f.label :project_id, class: 'control-label'
            = f.collection_select :project_id, @projects, :id, :name, { include_blank: '選択してください' }, class: 'form-control'

      .form-group
        = f.label :subject, class: 'control-label'
        = f.text_field :subject, class: 'form-control', required: true

      .row
        .col-md-6
          .form-group
            = f.label :amount, class: 'control-label'
            .input-group
              span.input-group-addon ¥
              = f.number_field :amount, class: 'form-control', min: 1, required: true

        .col-md-6
          .form-group
            = f.label :estimated_on, class: 'control-label'
            = f.date_field :estimated_on, class: 'form-control'

      .form-group
        = f.label :filename, class: 'control-label'
        = f.text_field :filename, class: 'form-control', required: true

      h4.section-title style="margin-top: 30px" 工数・原価

      .row
        .col-md-3
          .form-group
            = f.label :director_manday, class: 'control-label'
            = f.number_field :director_manday, class: 'form-control', min: 0, step: 0.1

        .col-md-3
          .form-group
            = f.label :engineer_manday, class: 'control-label'
            = f.number_field :engineer_manday, class: 'form-control', min: 0, step: 0.1

        .col-md-3
          .form-group
            = f.label :designer_manday, class: 'control-label'
            = f.number_field :designer_manday, class: 'form-control', min: 0, step: 0.1

        .col-md-3
          .form-group
            = f.label :other_manday, class: 'control-label'
            = f.number_field :other_manday, class: 'form-control', min: 0, step: 0.1

      .row
        .col-md-6
          .form-group
            = f.label :cost, class: 'control-label'
            .input-group
              span.input-group-addon ¥
              = f.number_field :cost, class: 'form-control', min: 0

      .form-actions
        = f.submit t('system_admin.common.update'), class: 'btn btn-primary'
        = link_to t('system_admin.common.back'), system_admin_estimate_path(@estimate), class: 'btn btn-default'
