- breadcrumb :projects

.page-header
  h1 プロジェクト管理

.panel.panel-danger
  .panel-heading
    h2.panel-title 必ずチェックをしてください。
  .panel-body
    h3 プロジェクトコード発行のルール
    ul
      li 原則としては、1見積もりに対して、1プロジェクトコードです。
      li プロジェクト発行後は、メンバーに周知をしてください。
      li 終了したプロジェクトコードは、直ちに非表示にしてください。
    h3 見積書作成時の注意
    ul
      li
        | 予定工数/PJコード/原価
        br
        | が正しく記載されているか、必ずチェックしてください。


.navbar.navbar-default
  .container-fluid
    .collapse.navbar-collapse
      .nav.navbar-nav
        - if params[:active].present?
          = link_to '全プロジェクト表示', projects_path, class: 'btn btn-info navbar-btn'
        - else
          = link_to '進行中プロジェクトのみ表示', projects_path(active: true), class: 'btn btn-info navbar-btn'
      .nav.navbar-nav.navbar-right
        = link_to '新規登録', new_project_path, class: 'btn btn-primary navbar-btn'


= render_flash_message

table.table.table-hover
  tr
    th= index_header(:project, :code, order_by: @order, active: params[:active])
    th= index_header(:project, :name, order_by: @order, active: params[:active])
    th= index_header(:project, :name_reading, order_by: @order, active: params[:active])
    th= index_header(:project, :displayed, order_by: @order, active: params[:active])
  - @projects.each do |project|
    tr
      td= project.code
      td= link_to project.name, project_path(project.id)
      td.small= project.name_reading
      td.text-center= display_status(project)
