- breadcrumb :csvs

h1 CSV出力

h2 提出済みの日報一覧

= render_flash_message

= form_with url: reports_path(format: :csv), method: :get, id: 'reports', class: 'form-inline' do
  .form-group
    .input-group.date
      input.form-control.date-input type="text" name="reports[start]" placeholder="集計開始日"
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
    span.separator 〜
    .input-group.date
      input.form-control.date-input type="text" name="reports[end]" placeholder="集計終了日"
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
    | の日報を
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

h2 プロジェクト一覧

= form_with url: projects_path(format: :csv), method: :get do
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

h2 ユーザー一覧

= form_with url: users_path(format: :csv), method: :get do
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

- content_for :head do
  = javascript_include_tag 'csv_datepicker'
