- breadcrumb :csvs

h1 CSV出力

h2 提出済みの日報一覧

= render_flash_message

= form_with url: reports_path(format: :csv), method: :get, id: 'reports', class: 'form-inline' do
  .form-group
    .input-group.date
      input.form-control.date-input type="text" name="reports[start]" placeholder="集計開始日"
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
    span.separator 〜
    .input-group.date
      input.form-control.date-input type="text" name="reports[end]" placeholder="集計終了日"
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
    | の日報を
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

h2 プロジェクト一覧

= form_with url: projects_path(format: :csv), method: :get do
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

h2 ユーザー一覧

= form_with url: users_path(format: :csv), method: :get do
  = submit_tag 'ダウンロード', class: 'btn btn-primary'

- content_for :foot do
  javascript:
    document.addEventListener('turbo:load', function() {
      // 日付ピッカーの初期化（Rails 8.0対応）
      setTimeout(function() {
        if (typeof $ !== 'undefined' && typeof moment !== 'undefined' && $.fn.datetimepicker) {
          $('.input-group.date').each(function() {
            if (!$(this).data('DateTimePicker')) {
              $(this).datetimepicker({
                format: 'YYYY-MM-DD',
                dayViewHeaderFormat: 'YYYY年MMMM',
                locale: 'ja',
                showClose: true,
                icons: {
                  time: 'glyphicon glyphicon-time',
                  date: 'glyphicon glyphicon-calendar',
                  up: 'glyphicon glyphicon-chevron-up',
                  down: 'glyphicon glyphicon-chevron-down',
                  previous: 'glyphicon glyphicon-chevron-left',
                  next: 'glyphicon glyphicon-chevron-right',
                  today: 'glyphicon glyphicon-screenshot',
                  clear: 'glyphicon glyphicon-trash',
                  close: 'glyphicon glyphicon-remove'
                }
              });
            }
          });
        } else {
          console.error('DateTimePicker dependencies not loaded');
        }
      }, 100); // 少し遅延させて依存関係の読み込みを待つ
    });
