h1 日報

= content_tag :div, flash[:notice], class: 'alert alert-success' if flash[:notice]

= render 'pager', date: @date

= react_component('Calendar',
    reports_url: reports_path(format: :json, date: params[:date]),
    projects: @projects)
