h1 日報システム

div
  = link_to 'プロジェクト設定', settings_projects_path

h2= @date.strftime('%Y年%-m月')

= render 'pager', date: @date

= react_component('Calendar',
    reports_url: reports_path(format: :json, date: params[:date]),
    projects: @projects)