- breadcrumb :summary

h1 稼働集計

= form_tag summary_reports_path, method: :get, class: 'form-inline' do
  .form-group
    = date_select_ja :reports, :start, default: @date_start
    | 〜
    = date_select_ja :reports, :end, default: @date_end
    | の稼働集計を
  = submit_tag '表示', class: 'btn btn-default'
  br
  = submit_tag 'CSVダウンロード', name: 'csv', class: 'btn btn-primary'

- if @sum.present?
  table.table.table-bordered.table-striped
    tr
      th PJコード
      th プロジェクト名
      - @users.each do |user|
        th= user.name
    - @sum.each do |sum|
      tr
        th= @projects[sum[0]].code
        th= @projects[sum[0]].name
        - @users.each do |user|
          td= sum[1][user.id] if sum[1].has_key?(user.id)
