doctype html
html
  head
    title= title
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'manifest'
    = javascript_pack_tag 'vendor'
    = content_for(:head) if content_for?(:head)
  body
    .navbar.navbar-default
      .container
        .navbar-header
          = link_to '日報システム', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          = global_header

    .container
      == breadcrumbs style: :bootstrap
      = yield
